<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone 14</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .container {
            padding: 20px;
        }
        .card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 15px;
            text-align: center;
        }
        .card img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            box-sizing: border-box;
        }
        .iphone-colors {
            display: flex;
            justify-content: space-around;
            margin: 1rem 0;
            width: 500px;
            height: 400px;

        }
        .iphone-colors {
            max-width: 100%;
            height: 100%;
        }
        .contact-container {
            background-color: #383838;
            padding: 20px;
            color: white;
            text-align: center;
            border-radius: 8px;
            margin-top: 20px;
            max-width: 100%;
            height: 300px;
        }
        .contact-container input {
            padding: 10px;
            width: 80%;
            font-size: 1rem;
            border: 1px solid #999;
            border-radius: 5px;
            margin-bottom: 10px;
        
        }
        .contact-container button {
            padding: 10px 20px;
            background-color: #9d9d9e;
            color: black;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }
        .contact-container button:hover {
            background-color: #ffffff;
        }
        .review-container {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            color: #333;
            margin-top: 20px;
            border: 1px solid #ddd;

        }
        .qqqqqqqq{
            text-align: right;
            text-overflow: ellipsis;
        }

        .review-container input, .review-container textarea {
            padding: 10px;
            width: 80%;
            font-size: 1rem;
            border: 1px solid #999;
            border-radius: 5px;
            margin-bottom: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
           
        }
        .review-container button {
            padding: 10px 20px;
            background-color: #ff0000;
            color: black;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .review-container button:hover {
            background-color: #4e4d4d;
        }
    </style>
</head>
<body>
    <header>
    </style>
</head>
<body>
    <header>
        <h1 id="comeback">Поисковик</h1>
        <nav>
            <ul>
                <li><a href="#iphone12">IPHONE 12</a></li> 
                <li><a href="#iphone13">IPHONE 13</a></li>
                <li><a href="#iphone14">IPHONE 14</a></li>
                <li><a href="#tv">TV</a></li>
                <li><a href="#airpodsall gens">AIRPODS</a></li>
                <li><a href="#MacBook">MacBook Apple</a></li>
                <li><a href="#review">Отзывы</a></li>
                <li><a href="#help ">Помощь</a></li>
            </ul>
        </nav>
    </header>
    </header>
        <div class="card">
            <h2>Описание iPhone 12</h2>
           <a href="https://catalog.onliner.by/mobile/apple/iphone12"> <img class="img"  src="apple-iphone-12-128gb-belyj_1.jpg" sizes="5" alt="iPhone 12"></a>
            <h3>iPhone 12 - очень хорошая модель от Apple, с улучшенной производительностью, новыми функциями и элегантным дизайном. Узнайте больше о его характеристиках и возможностях ниже.</h3>
        </div>
        <div class="card">
            <h1>Характеристики</h1>
            <ul class="zxc">
                <h3 href="#">Дисплей: 6.1 дюйма OLED</h3>
                <h3 href="#">Частота обновления экрана: 60ггц</h3>
                <h3 href="#">Процессор: A15 Bionic</h3>
                <h3 href="#">Цена: от 1670.00 руб</h3>
                <h3 href="#">Камера: 12 MP основная, 12 MP ультраширокая</h3>
                <h3 href="#">Память: 128/256/512 ГБ</h3>
                <h3 href="#">Батарея: до 20 часов воспроизведения видео</h3>
            </ul>
        </div>
        <div class="iphone-colors">
          <a href="https://catalog.onliner.by/mobile/apple/iphone12"><img src="1-500x400.jpg" alt="q"></a>
          <a href="https://catalog.onliner.by/mobile/apple/iphone12"><img src="2-500x400.jpg" alt="q"></a>
          <a href="https://catalog.onliner.by/mobile/apple/iphone12"><img src="qwwwwwwwww.jpeg" alt="q"></a>
          <a href="https://catalog.onliner.by/mobile/apple/iphone12"><img src="15—kopija-500x400.jpg" alt="q"></a>
        </div>
 </header>
 <header>
    <h1 id="iphone13">iPhone 13</h1>
    <nav>
            <ul>
                 <li><a href="#123">Описание</a></li>
                 <li><a href="#132">Характеристики</a></li>
                 <li><a href="#231">Картинки</a></li>
                 <li><a class="qqqqqqqq" href="#comeback">вернуться</a></li> 
             </ul>
    </nav>
</header>
    <div class="card">
        <h2 id="123">Описание iPhone 13</h2>
       <a href="https://catalog.onliner.by/mobile/apple/iphone13"> <img class="img"  src="iPhone_13_Q421_Starlight_1.jpeg" sizes="5" alt="iPhone 13"></a>
        <h3>iPhone 13 — лучший Айфон в среднем сегменте.
             У него безрамочный дизайн с Face ID, неплохая камера, которая хорошо снимает днем и вечером. 
             Смартфон поддерживает магнитные аксессуары MagSafe и защищен от воды iPhone 13 - очень хорошая модель от Apple, 
             с улучшенной производительностью, новыми функциями и элегантным дизайном. Узнайте больше о его характеристиках и возможностях ниже.</h3>
    </div>
    <div class="card">
        <h1 id="132">Характеристики</h1>
        <ul class="zxc">
            <h3 href="#">Дисплей: 6.1 дюйма OLED</h3>
            <h3 href="#">Частота обновления экрана: 60ггц</h3>
            <h3 href="#">Процессор: A15 Bionic</h3>
            <h3 href="#">Цена: от 1630.00 руб</h3>
            <h3 href="#">Камера: 12 MP основная, 12 MP ультраширокая</h3>
            <h3 href="#">Память: 128/256/512 ГБ</h3>
            <h3 href="#">Батарея: до 20 часов воспроизведения видео</h3>
        </ul>
    </div>
    <div id="231" class="iphone-colors">
      <a href="https://catalog.onliner.by/mobile/apple/iphone13"><img src="02.jpg" alt="q"></a>
      <a href="https://catalog.onliner.by/mobile/apple/iphone13128blue"><img src="4e8bc3284b3079f94a7e862075990fa1-500x400.jpg" alt="q"></a>
      <a href="https://catalog.onliner.by/mobile/apple/iphone13128red"><img src="8174accd889a112ad6e0efe2c381a205-500x400.jpg" alt="q"></a>
      <a href="https://catalog.onliner.by/mobile/apple/iphone13128star"><img src="03d12e22c9a70f445ce58c20ba977bb0-500x400.jpg" alt="q"></a>
    </div>
</header>
<header>
    <h1 id="iphone14">iPhone 14</h1>
    <nav>
        
            <ul>
                 <li><a href="#first1">Описание</a></li>
                 <li><a href="#second2">Характеристики</a></li>
                 <li><a href="#third3">Картинки</a></li>
                 <li><a href="#comeback">вернуться</a></li> 
             </ul>
         
    </nav>
</header>
    <div class="card">
        <h2 id="first1">Описание iPhone 14</h2>
       <a href="https://shop.mts.by/phones/apple/apple-iphone-14-128gb-white/"> <img class="img"  src="apple-iphone-14-pro-max-128gb-serebristyj_1.jpg" sizes="5" alt="iPhone 14"></a>
        <h3>iPhone 14 - новейшая модель от Apple, с улучшенной производительностью, новыми функциями и элегантным дизайном. Узнайте больше о его характеристиках и возможностях ниже.</h3>
    </div>
    <div class="card">
        <h1 id="second2">Характеристики</h1>
        <ul class="zxc">
            <h3 href="#">Дисплей: 6.1 дюйма OLED</h3>
            <h3 href="#">Частота обновления экрана: 60ггц</h3>
            <h3 href="#">Процессор: A15 Bionic</h3>
            <h3 href="#">Цена: от 2450.00 руб</h3>
            <h3 href="#">Камера: 12 MP основная, 12 MP ультраширокая</h3>
            <h3 href="#">Память: 128/256/512 ГБ</h3>
            <h3 href="#">Батарея: до 20 часов воспроизведения видео</h3>
        </ul>
    </div>
    <div id="third3" class="iphone-colors">
      <a ><img src="iphone14_starlight.png" alt="q"></a>
      <a ><img src="iphone14_midnight.png" alt="q"></a>
      <a><img src="iphone14_starlight.png" alt="q"></a>
      <a ><img src="iphone14_midnight.png" alt="q"></a>
    </div>
</header>
<title >аир</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
    }
    header {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
    }
    nav ul {
        list-style: none;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin-right: 15px;
    }
    nav ul li a {
        color: white;
        text-decoration: none;
    }
    .container {
        padding: 20px;
    }
    .tv-item {
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 15px;
        margin: 10px 0;
        text-align: center; /
    }
    .tv-item img {
        display: block; 
        margin: 0 auto; 
        max-width: 500px; 
        border-radius: 15px;
    }
    .tv-item h2 {
        margin: 10px 0;
    }
</style>
</head>
<body>
<header>
    <h1 id="tv">Телевизоры</h1>
    <nav>
   <ul>
        <li><a href="#first">Samsung QLED 4K</a></li>
        <li><a href="#second">LG OLED CX</a></li>
        <li><a href="#third">Sony Bravia XR</a></li>
        <li><a href="#comeback">вернуться</a></li> 
    </ul>
</nav>
</header>
    <div class="tv-item">
        <h2>Samsung QLED 4K</h2> 
        <p>Цена: $1200</p>
        <p>Размер: 55 дюймов</p>
        <p>Тип экрана:  QLED</p>
        <p>Smart TV: Да</p>
        <p>Разрешение:  Ultra HD 4K-3840x2160 пикс.</p>
        <p>Дата выхода на рынок:	2024 г. </p>
       <img src="qe55q70dauxru-televizor-samsung-1_600.jpg" class="tv-img" alt="">
    
    </div>
    <div class="tv-item">
        <h2>LG OLED CX</h2> 
        <p>Цена: $1500</p>
        <p>Размер: 65 дюймов</p>
        <p>Тип экрана:  QLED</p>
        <p>Smart TV: Да</p>
        <p>Разрешение:  Ultra HD 4K-3840x2160 пикс.</p>
        <p>Дата выхода на рынок:	2020 г.</p>
        <img src="dc568c30a4a28b9f81fba4cf07708913.jpg" class="tv-img" alt="">
    </div>
    <div class="tv-item">
        <h2>Sony Bravia XR</h2> 
        <p>Цена: $1400</p>
        <p>Размер: 75 дюймов</p>
        <p>Тип экрана:  QLED</p>
        <p>Smart TV: Да</p>
        <p>Разрешение:  Ultra HD 4K-3840x2160 пикс.</p>
        <p>Дата выхода на рынок:	2023 г.</p>
        <img src="b07aa7aa_57bf_11ee_a429_00155d7d1c00_b07aa7ab_57bf_11ee_a429_00155d7d1c00.resize1.jpg" class="tv-img" alt="">
    </div>
</div>
</body>
</html>
<title>AirPods Apple</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
    }
    header {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
    }
    nav ul {
        list-style: none;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin-right: 15px;
    }
    nav ul li a {
        color: white;
        text-decoration: none;
    }
    .container {
        padding: 20px;
    }
    .airpods-item {
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 15px;
        margin: 10px 0;
        text-align: center;
    }
    .airpods-item img {
        display: block;
        margin: 0 auto;
        max-width: 300px;
        border-radius: 15px;
    }
    .airpods-item h2 {
        margin: 10px 0;
    }
</style>
</head>
<body>
<header>
<h1 id="airpodsall gens">AirPods Apple</h1>
<nav>
    <ul>
        <li><a href="#first-gen">first-gen</a></li>
        <li><a href="#second-gen">second-gen</a></li>
        <li><a href="#third-gen">third-gen</a></li>
        <li><a href="#comeback">вернуться</a></li> 
    </ul>
</nav>
</header>
<div class="airpods-item" id="first-gen">
    <h2>AirPods первого поколения</h2>
    <p>Цена: $150</p>
    <p>Особенности: Высокое качество звука, поддержка Siri, зарядный чехол.</p>
    <p>Год выпуска: 2016</p>
    <img src="1570457356_ris_-1.jpg" alt="AirPods первого поколения">
</div>
<div class="airpods-item" id="second-gen">
    <h2>AirPods второго поколения</h2>
    <p>Цена: $200</p>
    <p>Особенности: Чип H1, поддержка беспроводной зарядки, улучшенное качество звука.</p>
    <p>Год выпуска: 2019</p>
    <img src="1570457356_ris_-1 (1).jpg" alt="AirPods второго поколения">
</div>
<div class="airpods-item" id="third-gen">
    <h2>AirPods третьего поколения</h2>
    <p>Цена: $250</p>
    <p>Особенности: Пространственное аудио, влагозащита, длительное время работы от батареи.</p>
    <p>Год выпуска: 2021</p>
    <img src="pjnt1kyo11vzonh5754vm8f280eu9156.jpg" alt="AirPods третьего поколения">
</div>
<title>MacBook Apple</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
    }
    header {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
    }
    nav ul {
        list-style: none;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin-right: 15px;
    }
    nav ul li a {
        color: white;
        text-decoration: none;
    }
    .container {
        padding: 20px;
    }
    .macbook-item {
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 15px;
        margin: 10px 0;
        text-align: center;
    }
    .macbook-item img {
        display: block;
        margin: 0 auto;
        max-width: 300px;
        border-radius: 15px;
    }
    .macbook-item h2 {
        margin: 10px 0;
    }
</style>
</head>
<body>
<header>
<h1 id="MacBook">MacBook Apple</h1>
<nav>
    <ul>
        <li><a href="#air">MacBook Air</a></li>
        <li><a href="#pro13">MacBook Pro 13</a></li>
        <li><a href="#pro16">MacBook Pro 16</a></li>
        <li><a href="#pro14">MacBook Pro 14</a></li>
        <li><a href="#pro17">MacBook Pro 17</a></li>
        <li><a href="#comeback">вернуться</a></li> 
    </ul>
</nav>
</header>
<div class="container">
<div class="macbook-item" id="air">
    <h2>MacBook Air</h2>
    <p>Цена: $999</p>
    <p>Особенности: Легкий, мощный процессор M1, до 18 часов автономной работы.</p>
    <img src="MacBook Air.jpg" alt="MacBook Air">
</div>
<div class="macbook-item" id="pro13">
    <h2>MacBook Pro 13</h2>
    <p>Цена: $1299</p>
    <p>Особенности: Чип M2, Retina дисплей, до 20 часов работы от батареи.</p>
    <img src="MacBook Pro 13.jpg" alt="MacBook Pro 13">
</div>
<div class="macbook-item" id="pro14">
    <h2>MacBook Pro 14</h2>
    <p>Цена: $1999</p>
    <p>Особенности: Чип M2 Pro, компактный и мощный.</p>
    <img src="MacBook Pro 14.jpg" alt="MacBook Pro 14">
</div>
<div class="macbook-item" id="pro16">
    <h2>MacBook Pro 16</h2>
    <p>Цена: $2399</p>
    <p>Особенности: Чип M2 Max, 16-дюймовый дисплей, улучшенная графика.</p>
    <img src="MacBook Pro 16.jpg" alt="MacBook Pro 16">
</div>

<div class="macbook-item" id="pro17">
    <h2>MacBook Pro 17</h2>
    <p>Цена: $2799</p>
    <p>Особенности: Чип M2 Ultra, профессиональные функции для создателей контента.</p>
    <img src="MacBook Pro 17.jpeg" alt="MacBook Pro 17">
</div>
</div>
    <div class="contact-container">
        <div>
        <h2 id="help" class="p1dd">Хотите заказать?</h2>
        <input  type="number"  min="10" max="12" value="+" placeholder="+375 29">
        <button >Отправить</button> 
       </div>    
      <a href="#"> <button type="button">Помощь</button></a>
    </div>
    <div class="review-container">
        <h2 id="review">Оставить свой отзыв</h2>
        <input type="text" placeholder="Иванов Иван Иванович" >
        <textarea rows="4" placeholder="Текст отзыва"></textarea>
        <input type="text" placeholder="Ваша оценка">
        <input type="email" placeholder="example@mail.com">
        <input type="text" placeholder="Плюсы">
        <input type="text" placeholder="Минусы">
        <input type="text" placeholder="Заголовок отзыва">
        <button >Отправить отзыв</button>
    </div>
</div>
</body>
</html>